import OpenAPIClientAxios, {
  Document,
  OperationResponse,
} from 'openapi-client-axios';

import { Client, defaultBaseUrl, OperationMethods } from './client';
import schema from './swagger-schema.json';

/**
 * Получает api-контракт для работы с blog-backend.
 */
export const getApi = (baseURL = defaultBaseUrl): Promise<Client> => {
  const api = new OpenAPIClientAxios({
    definition: schema as Document,
    axiosConfigDefaults: {
      baseURL,
      withCredentials: true,
    },
  });

  return api.init<Client>();
};

/**
 * Описания типа возвращаемого с бэка значения.
 */
export type TApiResponse<Method extends keyof OperationMethods> = ReturnType<
  OperationMethods[Method]
> extends OperationResponse<infer Response>
  ? Response
  : never;

/**
 * Описания типа тела запроса.
 */
export type TApiBody<Method extends keyof OperationMethods> =
  OperationMethods[Method] extends (...args: infer Args) => unknown
    ? Exclude<Args[1], undefined>
    : never;

/**
 * Описания типа аргументов url'а запроса.
 */
export type TApiArgs<Method extends keyof OperationMethods> =
  OperationMethods[Method] extends (...args: infer Args) => unknown
    ? Exclude<Args[0], undefined>
    : never;

/**
 * Описание схема клиента.
 */
export type {
  Client,
  OperationMethods,
  PathsDictionary,
} from './client';
