import OpenAPIClientAxios, {
  Document,
  OperationResponse,
  Parameters,
} from 'openapi-client-axios';

import { Client, defaultBaseUrl, OperationMethods, Components } from './client';
import schema from './swagger-schema.json';

export type TMethods = keyof OperationMethods;

/**
 * Получает api-контракт для работы с blog-backend.
 */
export const getApi = async (baseURL = defaultBaseUrl): Promise<Client> => {
  const api = new OpenAPIClientAxios({
    definition: schema as Document,
    axiosConfigDefaults: {
      baseURL,
      withCredentials: true,
    },
  });

  const apiInstance = await api.init<Client>();

  apiInstance.defaults.headers.patch['Content-Type'] = 'application/json';
  apiInstance.defaults.headers.post['Content-Type'] = 'application/json';
  apiInstance.defaults.headers.put['Content-Type'] = 'application/json';
  apiInstance.defaults.headers.delete['Content-Type'] = 'application/json';

  return apiInstance;
};

/**
 * Описания типа возвращаемого с бэка значения.
 */
export type TApiResponse<Method extends TMethods = TMethods> = ReturnType<
  OperationMethods[Method]
> extends OperationResponse<infer Response>
  ? Response
  : never;

/**
 * Описания типа тела запроса.
 */
export type TApiBody<Method extends TMethods = TMethods> =
  OperationMethods[Method] extends (...args: infer Args) => unknown
    ? Exclude<Args[1], undefined>
    : never;

/**
 * Описания типа аргументов url'а запроса.
 */
export declare type TApiArgs<Method extends TMethods = TMethods> =
	OperationMethods[Method] extends (...args: infer Args) => unknown
		? Exclude<Args[0], undefined | null> extends Parameters<infer Params>
			? Params
			: never
		: never;

/**
 * Описание схемы клиента.
 */
export type {
  Client,
  Paths,
} from './client';

export import Schemas = Components.Schemas;